# DotNetLab

./: DotNetLab.sln  ToDosFromS3-202309280118.xlsx
AWSLambdaAPI/: AWSLambdaAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json  aws-beanstalk-tools-defaults.json
AWSLambdaAPI/AWS/: AWSSecretsOptions.cs  AmazonSecretsManagerConfigurationProvider.cs  AmazonSecretsManagerConfigurationSource.cs  ConfigInitialization.cs
AWSLambdaAPI/Controllers/: S3BucketController.cs  SQSPushController.cs  WeatherForecastController.cs
AWSLambdaAPI/Models/: AWS_ToDo.cs  ToDos.cs
AWSLambdaAPI/Properties/: launchSettings.json
AWSLambdaS3Trigger/: AWSLambdaS3Trigger.csproj  Function.cs  Readme.md  SecretManagerUtility.cs  aws-lambda-tools-defaults.json
AWSLambdaSQSTrgger/: AWSLambdaSQSTrgger.csproj  Function.cs  Readme.md  aws-lambda-tools-defaults.json
AWSLambdaSQSTrgger/SecretManager/: AWSSecretManager.cs
AWSLambdaWeb/: Program.cs  appsettings.json
AWSLambdaWeb/Models/: ToDos.cs
AWSLambdaWeb/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AWSLambdaWeb/Pages/Shared/: _Layout.cshtml
AWSLambdaWeb/Pages/ShowData/: Index.cshtml  Index.cshtml.cs
AWSLambdaWeb/Pages/UploadData/: Index.cshtml  Index.cshtml.cs
AWSLambdaWeb/Properties/: launchSettings.json
AWSLambdaWeb/Settings/: APISettings.cs
ConnectionManagement/: ConnectionManagement.csproj  ConnectionManager.cs
DbOperations/: DbOperations.csproj  Operations.cs
DbOperations_ADO/: DbOperations.cs  DbOperations_ADO.csproj  IdentityRoleRepository_ADO.cs  IdentityUserRepository_ADO.cs
Entities/: Entities.csproj
Entities/Migrations/: 20230829185614_initial.Designer.cs  20230829185614_initial.cs  20230831160817_AddUserIdColumn.Designer.cs  20230831160817_AddUserIdColumn.cs  LabContextModelSnapshot.cs
Entities/Models/: LabContext.cs  ToDo.cs
Entities_ADO/Models/: ToDo.cs
ExcelRead/: ExcelRead.csproj  Program.cs
ExcelRead/Misc/: PaginatedList.cs
ExcelRead/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ExcelRead/Pages/Login/: Index.cshtml  Index.cshtml.cs  RegisterUser.cshtml  RegisterUser.cshtml.cs
ExcelRead/Pages/Shared/: _Layout.cshtml
ExcelRead/Pages/ToDos/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ExcelRead/Pages/UploadExcel/: Index.cshtml  Index.cshtml.cs
ExcelRead/Properties/: launchSettings.json
ExternalEntities/: Ex_ToDo.cs
ExternalEntities/Misc/: DBSettings.cs  EX_Login.cs  EX_TokenResult.cs  EX_UserRegister.cs  JwtSettings.cs  ResponseObject.cs  ResultCode.cs
LabAPI/: LabAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
LabAPI/Controllers/: LabContoller.cs  UserAccountController.cs  WeatherForecastController.cs
LabAPI/Filters/: OwnershipAuthorizationHandler.cs  ResourceOwnershipRequirement .cs
LabAPI/Properties/: launchSettings.json
Repository/: Repository.csproj
Repository/Interfaces/: IToDoRepository.cs
Security/: Security.cs
TestApiForAWSDeployment/: WeatherForecast.cs
TestApiForAWSDeployment/Controllers/: WeatherForecastController.cs
TestApiForAWSDeployment/Properties/: launchSettings.json
